@charset 'UTF-8';

*{
    box-sizing: border-box;
}

body{
    margin: 0px;
    background-color: #06121E;
    
}

/* .wrapper{
    display: flex;
    justify-content: center;
    
} */

/* ===========================header===================================== */
header{
    width: 100vw;
    background-color: transparent;
    height: 50px;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 5;
    top: 0px;
    
}

.header__logo{
    margin-left: 10px;
}

.header__logo a{
    margin-right: 20px;
    font-size: 20px;
    font-family: 'Press Start 2P', cursive;
    color: #C41F20;
    cursor: pointer;
    text-decoration: none;
}

/* ================================  beginning of side-bar==================================== */

.header__side-bar{   /*beginning of side-bar*/
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: #0e1b29;
    width: 290px;
    height: 100vh;
    display: none;
}

.header__side-bar:hover{
    display: block;
}

.header__side-bar .user{
    width: 150px;
    margin: 50px auto;
    
}

.header__side-bar .header__client{
    margin-right: 45px;
    margin-top: 30px;
    width: 150px;
    font-family: monospace;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.header__side-bar .user .fa-circle-user{
    font-size: 50px;
}

.side-bar__username{
    font-size: 25px;
    color: white;
}

.header__side-bar ul{
    margin: 0px;
    margin-top: 200px;
    padding: 0px;
    width: 100%;
    
}

.header__side-bar ul li{
    display: block;
    list-style: none;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
   
}

.header__side-bar ul li:hover{
    background-color: whitesmoke;
}

.header__side-bar ul li:hover a{
    color: black;
}

.header__side-bar ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: monospace;
    text-indent: 20px;
}  /*end of side-bar*/

.header__logo:active .header__side-bar{
    display: block;
}
/* ================================ end of side-bar ===================================== */

.header__nav-list ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    
}

.header__nav-list ul li{
    list-style: none;
    padding: 0px 10px;
    line-height: 50px;
   
}

.header__nav-list ul li:hover{
    background-color: #264666;
}

.header__nav-list ul li a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 18px;
    font-family: #091C2D;
}

.header__nav-list ul li:hover a{
    color: #378BCA;
}
/* ================================ beginning of user ===================================== */

.user{
    display: inline-flex;
    position: absolute;
    right: 35px;
    height: 48px;
    align-items: center;
    
}

.user i{
    color: whitesmoke;
    padding-top: 3px;
    margin-right: 5px;
    font-size: 20px;
    
}

.user .username{
    color: whitesmoke;
    font-size: 18px;
    font-family: monospace;
}

.user .username .sub-menu{
    margin: 0px;
    padding: 0px;
    background-color: #091C2D;
    border: solid 2px #23374b;
    position: absolute;
    width: 190px;
    right: 0px;
    top: 48px;
    display: none;
}

.user:hover .username .sub-menu{
    display: block;
}

.user .username .sub-menu li{
    list-style: none;
    padding: 5px;
}

.user .username .sub-menu li:hover{
    background-color: #153d61;
}

.user .username .sub-menu li a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 17px;
}

.has-child::after{
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: "\f107";
    color: whitesmoke;
    padding-top: 3px;
    margin-left: 3px;
}

.header__client{
    position: absolute;
    right: 20px;
    background-color: #C41F20;
    width: 100px;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 3px;
    padding: 5px;
    outline: none;
    color: #FFFFFF;
    text-decoration: none;
    font-family: monospace;
    font-size: 18px;
    cursor: pointer;
}

.header__client:hover{
    background-color: #b11d1d;
    
}
/* ================================ end of user ===================================== */
/* ===========================end of header===================================== */


/* ================================beginning of content===================================== */
.wrapper-content{
    padding-top: 50px;
    /* border: solid 1px beige; */
    width: 1250px;
    height: auto;
    position: relative;
    top: 0px;
    margin: 0px auto;
}

/* ================================beginning of sort out films  ===================================== */
.wrapper-content .sort-out{     /* sort out films */
    display: flex;
    justify-content: center;
    /* margin-top: 25px; */
}

.wrapper-content .sort-out ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    width: 950px;
    border-radius: 5px;
    background-color: #091C2D;
    height: 100px;
    align-items: center;
    justify-content: center;
}

.wrapper-content .sort-out ul li .title{
    color: #FFFFFF;
    width: 100%;
    text-align: center;
    font-family: monospace;
    font-size: 18px;
}

.wrapper-content .sort-out ul li{
    display: block;
    margin: 0px 10px;
    

}
.wrapper-content .sort-out ul li select{
    width: 160px;
    height: 25px;
    margin-top: 10px;
}   /*End of sort out films*/
/* ================================end of sort out films===================================== */

/* ================================ begining of recommendations of movies ===================================== */
.recommendations{   
    overflow: hidden;     /*beginning of recommendations of movies*/
    
}

.recommendations h2{
    color: #B1A21C;
    width: 100%;
    border-bottom: solid 2px #1B3C5D;
    font-family: monospace;
    font-size: 22px;
    padding-bottom: 5px;
}

.recommendations__track{
    display: flex;
    margin: 0px;
    padding: 0px;
    transition: 0.5s;
}

.recommendations__track li{
    list-style: none;
    display: block;
    margin-right: 30px;
    
}

.recommendations__track li a{
    text-decoration: none;
}

.button{
    width: 65px;
    height: 65px;
    border-radius: 3px;
    background-color: transparent;
    outline: none;
    border: 0px;
    color: #FFFFFF;
    cursor: pointer;
    position: absolute;
    top: 440px;
    transform: translateY(-50%);
    z-index: 5;
}

.button:hover{
    background-color: #06121E;
    opacity: 0.8;
    box-shadow: 0px 0px 3px white;
}

.button-right-recommendations{
    right: 0px;
} /*end of recommendations of movies*/

/* ================================ end of recommendations of movies ===================================== */
/* ================================beginning of list of blockbusters===================================== */
.Blockbusters{
    overflow: hidden;   /*beginning of blockbuster*/
}

.Blockbusters h2{
    color: #B1A21C;
    width: 100%;
    border-bottom: solid 2px #1B3C5D;
    font-family: monospace;
    font-size: 22px;
    padding-bottom: 5px;
}

.blockbusters__track{
    margin: 0px;
    padding: 0px;
    display: flex;
    transition: 0.5s;
}

.blockbusters__track li{
    list-style: none;
    display: block;
    margin-right: 30px;
    
    
}

.blockbusters__track li a{
    text-decoration: none;
}

.blockbusters__track li img{
    width: 290px;
    height: 430px;
}

.film-title{
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: monospace;
   
}

.button-Blockbusters{
    width: 60px;
    height: 60px;
    border-radius: 3px;
    background-color: transparent;
    outline: none;
    border: 0px;
    color: #FFFFFF;
    cursor: pointer;
    position: absolute;
    top: 960px;
    transform: translateY(-50%);
    z-index: 5;
}

.button-right-Blockbusters{
    right: 0px;
}

/* ================================end of list of blockbusters ===================================== */

button .fa-solid{
    font-size: 30px;
}

.be-hidden{
    display: none;
}

/* ================================beginning of more-button  ===================================== */

.more{
    justify-content: center;
    display: flex;
    align-items: center;
    width: 90px;
    height: 40px;
    border: 0px;
    background-color: #091C2D;
    opacity: 0.8;
    color: rgb(255, 255, 255);
    cursor: pointer;
    margin: 0px auto;
    margin-top: 50px;
    border-radius: 2px;
    box-shadow: 0px 0px 3px #378BCA;
}

.more:active{
    border: solid 1px #b11d1d;
    box-shadow: 0px 0px 3px #b11d1d;
}
/* ================================end of more button  ===================================== */
/* ================================End of content  ===================================== */


/* ================================beginning of footer===================================== */
footer{
    width: 100vw;
    height: 130px;
    margin-top: 50px;
    /* border: solid 1px white; */
    background-color: #0e1b29;
    border-top: solid 1px #1B3C5D;
}

footer .content{
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;

}

footer .about-us{
    margin-right: 100px;
}

footer .about-us div{
    color: whitesmoke;
    font-size: 15px;
    font-family: monospace;
    margin-bottom: 20px;
}

.contact-us .social-media{
    display: flex;
    margin-bottom: 15px;
    justify-content: center;
}

.contact-us .social-media li{
    margin: 0px 10px;
    
}

.contact-us .social-media li i{
    color: whitesmoke;
    font-size: 20px;
}

.contact-us .email{
    display: inline-block;
    /* border: solid 1px white; */
    width: 190px;
}

.contact-us .email li{
    color: whitesmoke;
    margin-bottom: 10px;
    

}

footer ul{
    margin: 0px;
    padding: 0px;
}

footer ul li{
    list-style: none;
    display: block;
}

/* ================================End of footer  ===================================== */