@charset 'UTF-8';

body{
    margin: 0px;
    background: url(images-private/background-body.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapper{
    display: flex;
    justify-content: center;
}
/* ==========================curtain=========================== */
.curtain{
    width: 100vw;
    height: 800px;
    background-color: #091C2D;
    opacity: 0.7;
    position: absolute;
    top: 0px;
    left: 0px;
}
/* ===================================end of curtain================================== */


/* ==========================================Header==================================== */
header{
    width: 100vw;
    background-color: transparent;
    height: 50px;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 5;
    top: 0px;
    
}

/* ======================================header logo========================= */
.header__logo{
    margin-left: 10px;
}

.header__logo a{
    margin-right: 20px;
    font-size: 20px;
    font-family: 'Press Start 2P', cursive;
    color: #C41F20;
    cursor: pointer;
    text-decoration: none;
}

/* ================================end of header-logo==================================== */

/* ======================================header-nav-list============================================ */
.header__nav-list ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    
}

.header__nav-list ul li{
    list-style: none;
    padding: 0px 10px;
    line-height: 50px;
   
}

.header__nav-list ul li:hover{
    background-color: #264666;
}

.header__nav-list ul li a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 18px;
    font-family: #091C2D;
}

.header__nav-list ul li:hover a{
    color: #378BCA;
}

/* ============================end of header nav-list==================================== */

/* =============================beginning of User============================= */

.user{
    display: inline-flex;
    position: absolute;
    right: 35px;
    height: 48px;
    align-items: center;
    
}

.user i{
    color: whitesmoke;
    padding-top: 3px;
    margin-right: 5px;
    font-size: 20px;
    
}

.user .username{
    color: whitesmoke;
    font-size: 18px;
    font-family: monospace;
}

.user .username .sub-menu{
    margin: 0px;
    padding: 0px;
    background-color: #091C2D;
    border: solid 2px #23374b;
    position: absolute;
    width: 190px;
    right: 0px;
    top: 48px;
    display: none;
}

.user:hover .username .sub-menu{
    display: block;
}

.user .username .sub-menu li{
    list-style: none;
    padding: 5px;
}

.user .username .sub-menu li:hover{
    background-color: #153d61;
}

.user .username .sub-menu li a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 17px;
}

.has-child::after{
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: "\f107";
    color: whitesmoke;
    padding-top: 3px;
    margin-left: 3px;
}

.header__client{
    position: absolute;
    right: 20px;
    background-color: #C41F20;
    width: 100px;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 3px;
    padding: 5px;
    outline: none;
    color: #FFFFFF;
    text-decoration: none;
    font-family: monospace;
    font-size: 18px;
    cursor: pointer;
}

.header__client:hover{
    background-color: #b11d1d;
    
}
/* =============================end of user======================================= */
/* ===================================end of header=============================== */

/* ========================================Beginning of content=============================== */
.wrapper-content{
    display: flex;
    width: 950px;
    justify-content: center;
    height: 100vh;
    align-items: center;
    position: relative;
    z-index: 3;
    margin-right: 200px;
}

.wrapper-content .user-image img{
    width: 250px;
    border: solid 1px #C41F20;
    margin-right: 50px;
}

.wrapper-content .private-information form{
    height: 380px;
    padding: 0px;
}


.wrapper-content .private-information form div{
    margin: 20px 0px;
    font-weight: bolder;
    color: white;
    font-family: monospace;
    font-size: 22px;

}

/* =========================================End of content========================= */

/* ========================================home-button=============================== */
button{
    width: 75px;
    height: 40px;
    position: absolute;
    bottom: 80px;
    right: 100px;
    background-color: transparent;
    color: white;
    border: solid 2px black;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    z-index: 3;
}

button:hover{
    box-shadow: 0px 0px 3px white;
}
/* ==============================================end of home-button============================== */