<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='app.css')}}" />
    <script type="text/javascript" src="{{url_for('static', filename='app.js')}}"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <title>Phimthang7.net</title>
</head>
<body onload="alreadyloaded()">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}     
    <div class="wrapper">
        <header class="header">
            <div class="header__logo"><a href="{{url_for('home')}}">Thang7</a></div>

            <div class="header__nav">
                <div class="header__nav-search"></div>

                <div class="header__nav-list">
                    <ul>
                        <li><a href="{{ url_for('phimhot') }}">Phim hot</a></li>
                        <li><a href="{{ url_for('phimle') }}">Phim lẻ</a></li>
                        <li><a href="{{ url_for('phimbo') }}">Phim bộ</a></li>
                        <li><a href="{{ url_for('phimmoi') }}">Phim mới</a></li>
                        <li><a href="">About us</a></li>
                    </ul>
                </div>
            </div>
            {% if current_user.is_authenticated %}
            <div class="user">
                <i class="fa-solid fa-circle-user"></i>
                <div class="username">{{current_user.username}}
                    <ul class="sub-menu">
                        {% if current_user.username == 'admin'%}
                        <li><a href="{{ url_for('upload') }}">Upload</a></li>
                        {% endif %}
                        <li><a href="{{ url_for('private') }}">Tài khoản của tôi</a></li>
                        <li><a href="">Trạng thái</a></li>
                        <li><a href="{{ url_for('logout') }}">Đăng xuất</a></li>
                    </ul>
                </div>
            </div>
            {% else %}
            <a class="header__client" href="{{url_for('login')}}">
                Đăng nhập
            </a>
            {% endif %}
        </header>
        <div class="wrapper-content">
                <div class="sort-out">
                    <ul>
                        <li>
                            <div class="title">Thể loại</div>
                            <select>
                                <optgroup>
                                    <option selected="selected">All</option>
                                    <option value="">Tâm lí - Tình cảm</option>
                                    <option value="">Kinh dị</option>
                                    <option value="">Hành động</option>
                                    <option value="">Khoa học - Viễn tưởng</option>
                                    <option value="">Phim tài liệu</option>
                                </optgroup>
                            </select>
                        </li>

                        <li>
                            <div class="title">Quốc gia</div>
                            <select>
                                <optgroup>
                                    <option selected="selected">All</option>
                                    <option value="">Hàn Quốc</option>
                                    <option value="">Mỹ</option>
                                    <option value="">Anh</option>
                                    <option value="">Nhật bản</option>
                                    <option value="">Canada</option>
                                </optgroup>
                            </select>
                        
                        </li>

                        <li>
                            <div class="title">Năm</div>
                            <select>
                                <optgroup>
                                    <option selected="selected">All</option>
                                    <option value="">2022</option>
                                    <option value="">2021</option>
                                    <option value="">2020</option>
                                    <option value="">2019</option>
                                    <option value="">2018</option>
                                </optgroup>
                            </select>
                        </li>

                        <li>
                            <div class="title">Thời lượng</div>
                            <select>
                                <optgroup>
                                    <option selected="selected">All</option>
                                    <option value="">Dưới 1 tiếng</option>
                                    <option value="">1 - 2 tiếng</option>
                                    <option value="">Hơn 2 tiếng</option>
                                </optgroup>
                            </select>
                        </li>

                        <li>
                            <div class="title">Sắp xếp</div>
                            <select>
                                <optgroup>
                                    <option selected="selected">All</option>
                                    <option value="">Ngày cập nhật</option>
                                    <option value="">Ngày phát hành</option>
                                    <option value="">Điểm đánh giá</option>
                                </optgroup>
                            </select>
                        </li>
                    </ul>
                </div>

                <button class="button button-left-recommendations be-hidden"><i class="fa-solid fa-angle-left"></i></button>

                <div class="recommendations">
                    <h2>PHIM ĐỀ CỬ</h2>

                    <ul class="recommendations__track">
                        <li class="first-one"><a href=""><img src="/static/images/moon-night.png" alt=""><div class="film-title">Moon Night(MCU)</div></a></li>
                        <li><a href=""><img src="/static/images/peaky-blinders.png" alt=""><div class="film-title">Bóng ma Anh Quốc</div></a></li>
                        <li><a href=""><img src="/static/images/spider-man-no-way-home.png" alt=""><div class="film-title">Người nhện vô gia cư</div></a></li>
                        <li><a href=""><img src="/static/images/Pachinko.png" alt=""><div class="film-title">Pachinko</div></a></li>
                        <li><a href=""><img src="/static/images/Ice-age.png" alt=""><div class="film-title">Kỉ băng hà</div></a></li>
                        <li><a href=""><img src="/static/images/the-batman.png" alt=""><div class="film-title">The Batman</div></a></li>
                        <li><a href=""><img src="/static/images/peace-maker.png" alt=""><div class="film-title">Sứ giả hòa bình</div></a></li>
                    </ul>
                </div>

                <button class="button button-right-recommendations"><i class="fa-solid fa-angle-right"></i></button>

                <button class="button button-Blockbusters button-left-Blockbusters be-hidden"><i class="fa-solid fa-angle-left"></i></button>
                <div class="Blockbusters">
                    <h2>PHIM BOM TẤN</h2>
                    <ul class="blockbusters__track">
                        {% for movie in movies -%}
                        <li><a href="{{ url_for('movie', movie_id=movie.id) }}"><img src="{{ url_for('static', filename='movie_pics/' + movie.image) }}" alt=""><div class="film-title">{{ movie.movie_vn }}</div></a></li>
                        {% endfor %}
                    </ul>
                </div>
                
                <button class="button button-Blockbusters button-right-Blockbusters"><i class="fa-solid fa-angle-right"></i></button>
               
        </div>
        <div class="more">Xem thêm</div>

        <footer>
            <div class="content">
                <div class="about-us">
                    <div class="">We're group 8, and this website's copyright belongs to us</div>
                    <div class="">Trần Công Nhật Linh, Vũ Thành Chung, Lê Văn Thái(Frontend)</div>
                    <div class="">Hồ Anh Dũng, Đỗ Minh Ánh, Vũ Việt Đức(Backend)</div>
                </div>

                <div class="contact-us">
                    <ul class="social-media">
                        <li class="facebook"><a href="https://www.facebook.com/profile.php?id=100011609174421"><i class="fa-brands fa-facebook"></i></a></li>
                        <li class="instagram"><a href="https://www.instagram.com/freakylin20/"><i class="fa-brands fa-instagram"></i></a></li>
                        <li class="twitter"><a href="https://twitter.com/freakylin20"><i class="fa-brands fa-twitter"></i></a></li>
                        <li class="youtube"><a href="https://www.youtube.com/channel/UC0e5-A3eSWShw7IIXUgCwpA"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>

                    <ul class="email email-1">
                        <li class="Nhật Linh(L1nberal)">tranlinh1542k@gmail.com</li>
                        <li class="Anh Dũng(Sana Đáng yêu)">tlbgtn@gmail.com</li>
                        <li class="Minh Ánh(Sherlock Homes)"></li>
                       
                    </ul>

                    <ul class="email emial-2">
                        <li class="Văn Thái">levanthai2505@gmail.com</li>
                        <li class="Thành Chung(Thiện nữ)"></li>
                        <li class="Việt Đức">vuvietduc71220@gmail.com</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

</body>
</html>