1. Cách cài đặt: Mở cmd

- Cài python

- Cài Flask:
pip3 install Flask

- Cài SQLAlchemy:
pip3 install flask-sqlalchemy

- Cài Bcrypt:
pip3 install Flask-Bcrypt

- Cài Flask Login:
pip3 install flask-login

- Cài Flask WTF:
pip3 install flask-wtf

2. Cách chạy: (Yêu cầu cài đặt toàn bộ phần 1)

- B1: Mở cmd. Di chuyển đến file:
cd <đường dẫn đến file>

- B2: Chạy:
python run.py

-B3: Mở trên trình duyệt: Truy cập vào đường dẫn
127.0.0.1:5000

